<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
  </head>

<body>
	<div class="wapper">
      <div class="wapper-heading">
        <h1>Login</h1>
      </div>
      <div th:if="${param.error}"><h3 style="color:red">Check your username and password</h3></div>
      <form method="post" th:action="@{/login/process}" id="loginForm">
        <div class="input__field">
          <input name="username" id="username" type="text" placeholder="User Name" />
        </div>
        <div class="input__field">
          <input name="password" id="password" type="password" placeholder="Password" />
        </div>
        <a th:href="@{/register}" class="signup-link">Sign Up</a>
        <button type="submit" id="btn" class="btn">Login</button>
        <div>
          <h5><a th:href="@{/oauth2/authorization/google}">Login with google</a></h5>
        </div>
      </form>
    </div>
</body>

<style>
p {
	color:red;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #20B2AA;
	font-family: "Roboto", sans-serif;
}

:root {
  --bg--color: #006778;
  --primary--color: #fff;
  --secondary--color: #a4ebf3;
  --gray--color: #aaaaaa;
}

.wapper {
	margin-top: 120px;
	width: 300px;
	background-color: #FDF5E6;
	padding: 10px 30px 30px;
	border-radius: 10px;
}

.wapper input {
	padding-left: 10px;
	margin-bottom: 10px;
	height: 45px;
	width: 100%;
	border: 1px solid #0093ab;
	outline: none;
	border-radius: 10px;
}

.wapper .btn {
	padding: 8px 15px;
	border: none;
	outline: none;
	border-radius: 5px;
	background: #20B2AA;
	transition: all 0.2s linear;
}

.btn:hover {
	transform: scale(1.1);
}

.wapper input:focus {
	border: 1px solid #20B2AA;
}

.wapper input::placeholder {
	color: black;
}

.wapper .signup-link {
	display: block;
	transform: translateX(120px);
	margin-bottom: 20px;
	color: #20B2AA;
}
</style>
</html>